body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
hr{
  background-color: black;
  border-block-start-width: 1px;
}
#name1
{
text-align: center;
padding-top:10px;
}
#name2{
text-align: center;
}

#name3{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 2ex;
  }
#margin
{
  margin-left: 50px;
  font-size: 2ex
}
#margin1
{
  margin-right: 0px;
  font-size: 2ex
}
ul{
  list-style-type: circle
}
h2{
  font-family: 'Times New Roman', Times, serif
}
/*div{
  border: 10px solid green;
  padding-top: 30px;
  padding-left: 30px;
  padding-bottom: 30px;
  padding-right: 30px;
}*/
.sp
{
 padding-right:750px;
}
#t1
{
 text-align: center;
 padding-top:10px;
}
wrapper{
  margin: 200px 200px 200px 200px;
  background-color:bisque;
}

.form-wrapper{
  margin: 200px 200px 200px 200px;
  background-color:bisque;
}

#ne{
  text-color: blue;
}